@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5;
  font-size: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  vertical-align: middle;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  padding: 2px 10px;
}
a:hover {
  opacity: 0.8;
}

.fz-40 {
  font-size: 40px;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-light {
  font-weight: 300;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 20;
  color: #ffda33;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "promotion1 promotion1 promotion1 promotion1 promotion1 promotion1" "promotion2 promotion2 promotion2 promotion2 promotion3 promotion3" "title1 title1 title2 title3 title4 title5" "title6 title6 title7 title8 title9 title10";
}

.promotion1 {
  grid-area: promotion1;
}

.promotion2 {
  grid-area: promotion2;
}

.promotion3 {
  grid-area: promotion3;
}

.title1 {
  grid-area: title1;
}

.title2 {
  grid-area: title2;
}

.title3 {
  grid-area: title3;
}

.title4 {
  grid-area: title4;
}

.title5 {
  grid-area: title5;
}

.title6 {
  grid-area: title6;
}

.title7 {
  grid-area: title7;
}

.title8 {
  grid-area: title8;
}

.title9 {
  grid-area: title9;
}

.title10 {
  grid-area: title10;
}

.relative {
  position: relative;
}

.absolute-box {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
  text-align: center;
  padding: 5px;
}

.absolute-star {
  position: absolute;
  top: 10px;
  right: 10px;
}
.absolute-star:hover {
  opacity: 0.8;
  cursor: pointer;
}

.w-full {
  width: 100%;
}

.w-80 {
  width: 80px;
}

.h-250 {
  height: 250px;
}

.mt-20 {
  margin-top: 20px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.pl-10 {
  padding-left: 10px;
}

.bg-banner {
  background-color: #ddeef8;
}

.bg-primary {
  background-color: #ccdde8;
}

.bg-opacity {
  background: rgba(255, 255, 255, 0.5);
}/*# sourceMappingURL=all.css.map */